<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            top
        </div>

        <div class="aside">
            <!-- aside -->
            <div class="menu">
                menu
            </div>
            <div class="update">
                update
            </div>
        </div>

        <div class="section">
            <!-- section -->
            <div class="marquee">
                marquee
            </div>
            <div class="content">
                content
            </div>
        </div>

        <footer class="footer">
            footer
        </footer>

    </div>
</body>

</html>